<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenAI Realtime Console</title>
    <meta name="description" content="OpenAI Realtime Console" />
    <meta name="author" content="OpenAI" />
    <link rel="icon" href="/assets/openai-logomark.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/base.css" />
    <!-- head -->
  </head>
  <body>
    <div id="root"><!--ssr-outlet--></div>
    <!-- hydration -->
    <script type="module" src="./entry-client.jsx"></script>
  </body>
</html>
